<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style>
.bodydiv{
	width:100%;
}
.logoheaderdiv{
	background-color: tomato;
	color: white;
	height: 50px;

}
.imgheaderflowleft{
	float: left;
	width: 130px;
}

.pheader{
	text-align: center;
	display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

.navigationdiv{
	background-color: gray;
	height: 35px;
	text-align: left;
	display: block;
    vertical-align: middle;
    line-height: normal;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 8px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    padding-left: 10px;
}

.divbody{
	te
}
 .divbodyrow{
 	 
 }
 .divblock1{
 	display: inline-block;
 	width: 40%;
 	float: left;

 }
 div div div img{
 	width: 400px;
 	height: 400px;
 }
 .divblock2{
display: inline-block;
width: 40%;
float: right;
 }
 
.footer1{
   display: inline-block;
   width: 100%;
   color: white;
  padding: 1rem;
  background-color: tomato;
  text-align: center;
}
   
   	
   </style>
</head>
<body class="bodydiv">
	<div >
		<div class="logoheaderdiv">
			<img class="imgheaderflowleft" src="img/logo.png" >
			<p class="pheader">Madiha Fawzy - Futer Full Stack Web Developer</p>
		</div>
		<div class="navigationdiv">
			<ul>
				<li>Home</li>
				<li>About me</li>
				<li>Blog</li>
				<li>Contact</li>
			</ul>
			
		</div>
		<!-- body -->
		<div class="divbody">
			<div class="divrow">
				<div class="divblock1">
					<img src="img/img3.jpg" >
			<p>Social sport for developers</p>
		
				</div>
				<div class="divblock2">
					<img src="img/img2.jpg" >
			<p>Land in sight- <br>Gust CodeFactory</p>
				</div>
			</div>
			<div class="divrow">
				<div class="divblock1">
					<img src="img/img1.jpg" >
			<p>By profession: "code monkey"</p>
				</div>
				<div class="divblock2">
					<img src="img/img4.jpg" >
			<p>EU CodeWeek"Programmieren  genauso wichtig wie Latein"</p>
				</div>
			</div>
		</div>
		<div class="footer1">
			<p>Madiha Fawzy-CodeFactory</p>
		</div>
	</div>

</body>
</html>